<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .link:hover {
      color: red;
    }

    .price {
      color: green;
      font-weight: bold;
    }
    
    .cart-button {
      background-color: #FAD74D;
      border: none;
      color: black;
      height: 30px;
      width: 130px;
      border-radius: 18px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.2s, background-color 0.2s;
    }

    .cart-button:hover {
      background-color: #ffd12b;
    }

    .cart-button:active {
      opacity: 0.3;
    }

    .buy-button {
      background-color: #d3903d;
      border: none;
      color: black;
      height: 30px;
      width: 130px;
      border-radius: 18px;
      cursor: pointer;
      transition: opacity 0.2s, background-color 0.2s;
    }

    .buy-button:hover {
      background-color: #c68d47;
    }

    .buy-button:active {
      opacity: 0.3;
    }

  </style>
</head>
<body>

  <a class="link" href="https://amazon.com" target="_blank">Back to Amazon</a>

  <h1>Nike Black Running Shoes</h1>

  <p class="price">$39 - in stock.</p>

  <p>Free delivery tomorrow.</p>

  <button class="cart-button">
    Add to Cart
  </button>

  <button class="buy-button">
    Buy now
  </button>
  
</body>
</html>
